<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Listas en html</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		dt{
			font-weight:bold;	
			font-size:24px;
			color:darkblue;
		}
		h1{
			font-size:48px;
			color:dodgerblue;
		}
		h2{
			font-size:32px;
			color:#0103A3
		}
		header,nav,main,footer{
			width:960px;
			/*height:100px;*/
			background-color:#C4DCF5;
			padding:50px;
			margin:0 auto;
		}
		header{
			text-align: center;
			padding:50px
		}
		nav{
			background-color: #627A93;
			height:60px;
			padding:10px 50px;
		}
		nav ul li {
    		display: inline-block;
    		padding-left: 20px;
    		padding-right: 10px;
		}
		main{
			background-color: antiquewhite;
			height:auto;
		}
		footer{
			background-color: #007998;
			height:40px;
		}
		section{
			width:760px;
			height:auto;
			background-color: #CFCECE;
			margin:20px auto;
			padding:20px;
		}
		ul{
			margin:20px;
		}
		ol{
			margin:50px;
		}
		dl{
			margin:20px;
		}
		dt{
			margin:10px
		}
		dd{
			margin:20px 50px;
		}
		footer{
			text-align: center;
		}
		h4{
			color:#E9E9E9;
		}
	</style>
</head>

<body>
	<header>
	<h1>LISTAS EN HTML</h1>
	</header>
	<nav>
		<ul>
			<il><a href="mi_primera_pagina.html">Mi primera página</a></il>
			<il><a href="listas.html">Listas</a></il>
			<il><a href="tablas.html">Tablas</a></il>
			<il><a href="imagenes.html">Imagenes</a></il>
			<il><a href="enlaces.html">Enlaces</a></il>
			<il><a href="audio.html">Audio</a></il>
			<il><a href="formularios.html">Formularios</a></il>
			<il><a href="flexbox.html">Flexbox</a></il>
			<il><a href="animaciones.html">Animaciones</a></il>
			<il><a href="video.html">Video</a></il>
			<il><a href="../index.html">Index</a></il>
		</ul>
	</nav>
<main>
  <section>
    <h2>Lista desordenada o de viñetas</h2>
	<ul>
		<li>México</li>
		<li>España</li>
		<li>Argentina</li>	
		<li>Guatemala</li>
		<li>Italia</li>
	</ul>
</section>
  <section>
	<h2>Listas ordenadas o con viñetas numerada</h2>
		<ol>
			<li>Grecia</li>
			<li>Bolivia</li>
			<li>Canadá</li>
			<li>Australia</li>
			<li>USA</li>
		</ol>
  </section>
  <section>
	<h2>Lista mixta</h2>
	<ul>
		<li>México</li>
		  	<ol>
			   	<li>Puebla</li>
			   	<li>Baja California</li>
			   	<li>Oaxaca</li>
				<li>Sinaloa</li>
		    </ol> 
		<li>España</li>
		  	<ol>
			    <li>Madrid</li>
			    <li>Sevilla</li>
			    <li>Barcelona</li>
				<li>Zaragoza</li>
		   </ol>  
	 	<li>Argentina</li>
	  		<ol>
				<li>Buenos Aires</li>
				<li>Rosario</li>
				<li>Cuidad de Córdoba</li>
				<li>La Plata</li>
     		</ol>
		<li>Guatemala</li>
			<ol>
				<li>Petén</li>
				<li>Villa Nueva</li>
				<li>Mixco</li>
				<li>Amatitlán</li>
     		</ol>
		<li>Italia</li>
			<ol>
				<li>Verona</li>
				<li>Génova</li>
				<li>Palermo</li>
				<li>Oaxaca</li>
     		</ol>
      </ul>			
	</section>
	<section>
		<h2>Lista de descripción</h2>
		<dl>
			<dt>Hosting</dt>
			<dd>Lorem ipsum dolor sit amet.</dd>
			<dt style="font-style:italic">Dominio</dt>
			<dd>Lorem ipsum dolor sit amet.</dd>
			<dt style="font-weight:normal">Sitio web</dt>
			<dd>Lorem ipsum dolor sit amet.</dd>
			<dt>Sistema web</dt>
			<dd>Lorem ipsum dolor sit amet.</dd>
			<dt>Lorem</dt>
			<dd>Lorem ipsum dolor sit amet.</dd>
		</dl>
	</section>
	<section>
		<h2>Lista con viñetas de imagen</h2>
		<ul style= "list-style-image: url(../IMG/flor.png);">
				<li>María Gómez</li>
				<li>Juan Hernández</li>
				<li>Guadalupe Guerrero</li>
				<li>Daniel Osorio</li>
				<li>Mónica Pérez</li>								   
		</ul>
				
	</section>
</main>
	<footer>
		<h4> Elaborado por: Fernández Landa Sarah, 201834220</h4>
	</footer>
</body>
</html>
