<!doctype html>
<html>
<!--
Elaborado por Sarah Fernández Landa, 201834220
NRC:25060, Viernes de 11-15 hrs
-->
<head>
	<meta charset="UTF-8">
	<title>Mi primera página web</title>
	
	<style type="text/css">
		*{
			margin: 0; padding: o;
		}
		header,nav,main,footer {
			width:960px;
			background-color: papayawhip;
			margin: auto;
			text-align: center;
			font-size: 40px;
			color: #272727;
		}
		header{
			padding:40px;
		}
		nav{
			width:1040px;
			height:60px;
			background-color: hotpink;
			font-size: 20px;
			padding-top: 20px;
		}
		main{
			background-color: pink;
			width: 1000px;
			height: auto;
			padding: 20px;
		}
		h1{
		font-size: 90px;
		padding: 30px;
		}
		p{
		font-size:20px;
		padding: 10px;
		}
		footer{
			height:80px;
			width: 1040px;
			background-color: hotpink;
			font-size: 20px;
			text-align: center;
			padding: 20px 0px;
		}
	</style>
</head>

<body>
	<header> <b>Mi primera página</b> </header>
	<nav>
		<ul>
			<il><a href="mi_primera_pagina.html">Mi primera página</a></il>
			<il><a href="listas.html">Listas</a></il>
			<il><a href="tablas.html">Tablas</a></il>
			<il><a href="imagenes.html">Imagenes</a></il>
			<il><a href="enlaces.html">Enlaces</a></il>
			<il><a href="audio.html">Audio</a></il>
			<il><a href="formularios.html">Formularios</a></il>
			<il><a href="flexbox.html">Flexbox</a></il>
			<il><a href="animaciones.html">Animaciones</a></il>
			<il><a href="video.html">Video</a></il>
			<il><a href="../index.html">Index</a></il>
		</ul>
	</nav>
	<main>
		<section>
			<h1> Uso de encabezado en html </h1>
			<h2> título con encabezado uno para resaltado y jerarquización</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque reiciendis quasi velit, corporis sed fugit.</p>
			<h3>titulo h para resaltado y jerarquización</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quis nam odit voluptates veniam.</p>
			<h4>titulo h para resaltado y jerarquización</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa deserunt sequi alias tempora debitis.</p>
			<h5>titulo h para resaltado y jerarquización</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui sapiente porro, rem vero deserunt?</p>
			<h6>titulo h para resaltado y jerarquización</h6>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil quasi fugiat molestias sapiente, iusto!</p>
		</section>
		<section>
			<h1>Uso de etiquetas de formato de texto: negritas, cursivas, eliminado, resaltado, subíndice y superíndice</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <b>Lorem ipsum dolor sit.</b>Atque in quibusdam amet inventore cumque veritatis eligendi corporis officia dolore, voluptatem vitae! <i>Lorem ipsum dolor sit amet, consectetur adipisicing.</i>Vero aliquam dolorem sit, minima voluptas iusto excepturi. Voluptas.</p>
			
			<p>Lorem <del>Lorem ipsum dolor sit amet.</del>ipsum dolor sit amet, consectetur adipisicing elit. Autem quam, fugiat laboriosam praesentium beatae quae mollitia rerum ea dolorum doloremque blanditiis, quo! <mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, laudantium!</mark>Quas explicabo vitae nulla laudantium, harum quibusdam tenetur.</p>
			
			<p> La fórmula del agua es H<sub>2</sub>O. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat nobis, harum. Tenetur est minima quae non corporis impedit pariatur nostrum libero facere obcaecati. Quia aliquid at recusandae ducimus possimus animi! El teorema de Pitágoras dice que h<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>, donde a y b son catetos </p>
		</section>
	</main>
	<footer>
		<h7>Elaborado por Fernández Landa Sarah</h7>
	</footer>
</body>
</html>
